IPFS/Views/DetailPage.xaml

<Page x:Class="IPFS.Views.DetailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:IPFS.Views"
      mc:Ignorable="d" 
      DataContext="{Binding DetailVM,Source={StaticResource ServiceLocator}}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DetailPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button Margin="5 0 0 0" Height="30" Style="{DynamicResource MaterialDesignRaisedButton}" materialDesign:ElevationAssist.Elevation="Dp7"
                    VerticalAlignment="Center" HorizontalAlignment="Left"
                    HorizontalContentAlignment="Left" Command="{Binding ReturnCommand}">
            <TextBlock Text="返回" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Button>

        <TextBlock Text="{Binding AlbumInfo.Name}" VerticalAlignment="Center" HorizontalAlignment="Right"
                   Margin="0 0 20 0" FontSize="30" FontWeight="Bold"/>

        <ListView Grid.Row="1" ItemsSource="{Binding FileListInfo}" x:Name="DetailList" SelectionMode="Single" SelectedItem="{Binding SelectedFileData}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Grid.Width>
                            <Binding ElementName="DetailList" Path="ActualWidth" Mode="OneWay"/>
                        </Grid.Width>

                        <TextBlock Grid.Column="0" Text="{Binding Name}" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" TextWrapping="Wrap"/>
                        <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Tag="{Binding Source={StaticResource ServiceLocator},Path=DetailVM,Mode=OneWay}">
                            <Hyperlink Command="{Binding DataContext.OpenInBrowser,ElementName=DetailList}" CommandParameter="{Binding Cid}">
                                <Hyperlink.ContextMenu>
                                    <ContextMenu DataContext="{Binding PlacementTarget.Tag,RelativeSource={RelativeSource Mode=Self}}">
                                        <MenuItem Header="复制" Command="{Binding CopyCommand}" Icon="{Binding Source={materialDesign:PackIcon Kind=FileDocumentBoxMultiple}}"
                                                  CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu,Mode=FindAncestor},Path=PlacementTarget.DataContext}"/>
                                        <MenuItem Header="删除" Command="{Binding DeleteCommand}" Icon="{Binding Source={materialDesign:PackIcon Kind=Close}}"
                                                  CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu,Mode=FindAncestor},Path=PlacementTarget.DataContext}"/>
                                        <MenuItem Header="下载" Command="{Binding DownloadCommand}" Icon="{Binding Source={materialDesign:PackIcon Kind=ArrowDownBold}}"
                                                  CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu,Mode=FindAncestor},Path=PlacementTarget.DataContext}"/>
                                    </ContextMenu>
                                </Hyperlink.ContextMenu>
                                <TextBlock Text="{Binding Cid}"/>
                            </Hyperlink>
                        </TextBlock>
                        <TextBlock Grid.Column="2" Text="{Binding Progress}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
    </Grid>
</Page>
