IPFS/Views/DisplayPage.xaml

<Page x:Class="IPFS.Views.DisplayPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:behavior="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:local="clr-namespace:IPFS.Views"
      mc:Ignorable="d" 
      DataContext="{Binding DisplayVM,Source={StaticResource ServiceLocator}}"
      d:DesignHeight="600" d:DesignWidth="900"
      Title="DisplayPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button Margin="5 0 10 0" Height="30" Style="{DynamicResource MaterialDesignRaisedButton}" materialDesign:ElevationAssist.Elevation="Dp7"
                    VerticalAlignment="Center" HorizontalAlignment="Right"
                    HorizontalContentAlignment="Left" Command="{Binding RefreshCommand}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="图标"/>
                <TextBlock Text="刷新" VerticalAlignment="Center" Margin="10 0 0 0"/>
            </StackPanel>
        </Button>

        <ListView Grid.Row="1" ItemsSource="{Binding Animations}" SelectionMode="Single" SelectedItem="{Binding SelectedItem}">
            <behavior:Interaction.Triggers>
                <behavior:EventTrigger EventName="MouseLeftButtonUp">
                    <behavior:InvokeCommandAction Command="{Binding ItemPaddingCommand}"/>
                    <behavior:CallMethodAction MethodName=""/>
                </behavior:EventTrigger>
            </behavior:Interaction.Triggers>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0" Source="/Resources/Image/autumn.jpg"/>

                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Text="{Binding Name}" Margin="10 0 10 0" FontWeight="Bold" FontSize="20"/>
                            <TextBlock Grid.Row="1" Text="{Binding Information}" Margin="10 0 10 0" Width="600" TextWrapping="Wrap"/>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
