IPFS/Views/SetPage.xaml

<Page x:Class="IPFS.Views.SetPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:IPFS.Views"
      mc:Ignorable="d" 
      DataContext="{Binding SetVM,Source={StaticResource ServiceLocator}}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SetPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Button Margin="5 0 10 0" Height="30" Style="{DynamicResource MaterialDesignRaisedButton}" materialDesign:ElevationAssist.Elevation="Dp7"
                    VerticalAlignment="Center" HorizontalAlignment="Right"
                    HorizontalContentAlignment="Left" Command="{Binding SaveCommand}" Cursor="Hand">
            <StackPanel Orientation="Horizontal">
                <!--<TextBlock Text="图标"/>-->
                <materialDesign:PackIcon Kind="ContentSave" VerticalAlignment="Center"/>
                <TextBlock Text="保存" VerticalAlignment="Center" Margin="10 0 0 0"/>
            </StackPanel>
        </Button>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock Text="下载路径：" Margin="10 0 0 0" VerticalAlignment="Center" FontWeight="Bold"/>
            <TextBox Text="{Binding DownloadPath}" Width="500" VerticalAlignment="Center"/>
            <Button Margin="5 0 10 0" Height="30" Style="{DynamicResource MaterialDesignRaisedButton}" materialDesign:ElevationAssist.Elevation="Dp7"
                    VerticalAlignment="Center" HorizontalAlignment="Right" 
                    HorizontalContentAlignment="Left" Command="{Binding GetPathCommand}" Cursor="Hand">
                <StackPanel Orientation="Horizontal">
                    <!--<TextBlock Text="图标"/>-->
                    <materialDesign:PackIcon Kind="Contain" VerticalAlignment="Center"/>
                    <TextBlock Text="浏览" VerticalAlignment="Center" Margin="10 0 0 0"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Page>
