IPFS/Views/SetPage.xaml

<Page x:Class="IPFS.Views.SetPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:IPFS.Views"
      mc:Ignorable="d" 
      DataContext="{Binding SetVM,Source={StaticResource ServiceLocator}}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SetPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Button Margin="5 0 10 0" Height="30" Style="{DynamicResource MaterialDesignRaisedButton}" materialDesign:ElevationAssist.Elevation="Dp7"
                    VerticalAlignment="Center" HorizontalAlignment="Right"
                    HorizontalContentAlignment="Left" Command="{Binding SaveCommand}" Cursor="Hand">
            <StackPanel Orientation="Horizontal">
                <!--<TextBlock Text="图标"/>-->
                <materialDesign:PackIcon Kind="ContentSave" VerticalAlignment="Center"/>
                <TextBlock Text="保存" VerticalAlignment="Center" Margin="10 0 0 0"/>
            </StackPanel>
        </Button>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock Text="下载路径：" Margin="10 0 0 0" VerticalAlignment="Center" FontWeight="Bold"/>
            <TextBox Text="{Binding DownloadPath}" Width="500" VerticalAlignment="Center"/>
            <Button Margin="5 0 10 0" Height="25" Style="{DynamicResource MaterialDesignRaisedButton}"
                    VerticalAlignment="Center" HorizontalAlignment="Right" HorizontalContentAlignment="Left" 
                    Command="{Binding GetFolderPathCommand}" CommandParameter="DownloadPath" Cursor="Hand">
                <StackPanel Orientation="Horizontal">
                    <!--<TextBlock Text="图标"/>-->
                    <materialDesign:PackIcon Kind="Contain" VerticalAlignment="Center"/>
                    <TextBlock Text="浏览" VerticalAlignment="Center" Margin="10 0 0 0"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <TextBlock Text="浏览器路径：" Margin="10 0 0 0" VerticalAlignment="Center" FontWeight="Bold"/>
            <TextBox Text="{Binding BrowserPath}" Width="500" VerticalAlignment="Center"/>
            <Button Margin="5 0 10 0" Height="25" Style="{DynamicResource MaterialDesignRaisedButton}"
                    VerticalAlignment="Center" HorizontalAlignment="Right" HorizontalContentAlignment="Left" 
                    Command="{Binding GetFilePathCommand}" CommandParameter="BrowserPath" Cursor="Hand">
                <StackPanel Orientation="Horizontal">
                    <!--<TextBlock Text="图标"/>-->
                    <materialDesign:PackIcon Kind="Contain" VerticalAlignment="Center"/>
                    <TextBlock Text="浏览" VerticalAlignment="Center" Margin="10 0 0 0"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <TextBlock Text="本地IPNS：" Margin="10 0 0 0" VerticalAlignment="Center" FontWeight="Bold"/>
            <ComboBox x:Name="IPNSComboBox" ItemsSource="{Binding IPNS}" SelectedItem="{Binding SelectedIPNS}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Key}"/>
                            <TextBlock Text="   "/>
                            <TextBlock Text="{Binding Value}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Margin="5 0 10 0" Height="25" Style="{DynamicResource MaterialDesignRaisedButton}"
                    VerticalAlignment="Center" HorizontalAlignment="Right" HorizontalContentAlignment="Left" 
                    Command="{Binding IPNSCopyCommand}" Cursor="Hand">
                <StackPanel Orientation="Horizontal">
                    <!--<TextBlock Text="图标"/>-->
                    <materialDesign:PackIcon Kind="FileDocumentBoxMultiple" VerticalAlignment="Center"/>
                    <TextBlock Text="复制" VerticalAlignment="Center" Margin="10 0 0 0"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Page>
