IPFS/Views/UploadPage.xaml

<Page x:Class="IPFS.Views.UploadPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:IPFS.Views"
      mc:Ignorable="d" 
      DataContext="{Binding UploadVM,Source={StaticResource ServiceLocator}}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UploadPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1">
            <Button Margin="15 15 15 0" Height="30" Style="{DynamicResource MaterialDesignRaisedButton}" materialDesign:ElevationAssist.Elevation="Dp7"
                        HorizontalContentAlignment="Left" Command="{Binding UploadFileCommand}" CommandParameter="Page1.xaml">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="图标"/>
                    <TextBlock Text="上传" VerticalAlignment="Center" Margin="10 0 0 0"/>
                </StackPanel>
            </Button>

            <Button Margin="15 15 15 0" Height="30" Style="{DynamicResource MaterialDesignRaisedButton}" materialDesign:ElevationAssist.Elevation="Dp7"
                        HorizontalContentAlignment="Left" Command="{Binding UploadFileCommand}" CommandParameter="UploadPage.xaml">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="图标"/>
                    <TextBlock Text="上传" VerticalAlignment="Center" Margin="10 0 0 0"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Page>
